# This pod contains a database, but we only use it in development mode.  In
# production, we assume that we have a hosted database service, such as
# Amazon RDS or Heroku Postgres.

version: "2"
services:

  db:
    image: "postgres"
    labels:
      # Choose a more useful shell.
      io.fdy.conductor.shell: "bash"
